# 实例020：高空抛物
# 一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
# 落地第一次: 100  反弹高度 100 /2  落地高度 ： 100
# 落地第二次：100 + 100/2 + 100 /2 反弹高度 100 /2 /2 落地高度
# 落地第三次：100 + 100/2 + 100 /2 + 100/2/2 + 100/2/2  反弹高度 100 /2 /2 /2

if __name__ == '__main__':
    def method1(n):
        total = 0
        h_down = 100
        h_up = 0
        for i in range(1, n + 1):
            total += h_down + h_up
            h_up = h_down / 2
            h_down = h_down / 2
        print(total, h_up)


    method1(10)
    print('a' * 3)
